###############
# General
###############

DatabaseDirectory /var/lib/clamav
PidFile /run/clamav/freshclam.pid

###############
# Updates
###############

DatabaseMirror database.clamav.net
ScriptedUpdates yes
NotifyClamd /etc/clamav/clamd.conf
SafeBrowsing no
Bytecode yes